{
  "name": "scremotesvr",
  "version": "1.0.0",
  "description": "SC Remote Server",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Burri",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "fs-extra": "^8.1.0",
    "sanitize-filename": "^1.6.2"
  }
}
